[gd_scene load_steps=4 format=3 uid="uid://cviyl35yedewi"]

[ext_resource type="Script" uid="uid://ch18drvg3x43p" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bqqm0qxmhq7yv" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.144531, 0.222656)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")
