[gd_scene load_steps=5 format=3 uid="uid://cviyl35yedewi"]

[ext_resource type="Script" uid="uid://ch18drvg3x43p" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bfrlho461b3xp" path="res://Scripts/Animals/animal_component.gd" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://boddstgiec2f2" path="res://Assets/Luneblade - Little Axion (Free)/Luneblade - Little Axion (Free)/Sprite Sheet/Idle.png" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="AnimalComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6t5aa")
metadata/_custom_type_script = "uid://bfrlho461b3xp"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_6t5aa")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")
