[gd_scene load_steps=7 format=3 uid="uid://cviyl35yedewi"]

[ext_resource type="Script" uid="uid://ch18drvg3x43p" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bqqm0qxmhq7yv" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dy6k5mx7dxtcy" path="res://Scripts/Actions/action.gd" id="2_vgqql"]
[ext_resource type="Script" uid="uid://61vhhrgv11hn" path="res://Scripts/Actions/move_action.gd" id="3_fkybt"]

[sub_resource type="Resource" id="Resource_x3wgy"]
script = ExtResource("3_fkybt")
velocity_x = 0.0
name = "Action"
metadata/_custom_type_script = "uid://61vhhrgv11hn"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4flbx")
action_queue = Array[ExtResource("2_vgqql")]([SubResource("Resource_x3wgy")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.144531, 0.222656)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")
