[gd_scene load_steps=12 format=3 uid="uid://cuq6hxx5rtrw3"]

[ext_resource type="Script" uid="uid://11iqfqnk5s16" path="res://Scripts/Level/Objects/falling_ice.gd" id="1_bmuf2"]
[ext_resource type="Script" uid="uid://b2kblq0fp8sx5" path="res://Scripts/Level/Objects/damage_area.gd" id="2_bmuf2"]
[ext_resource type="Texture2D" uid="uid://dl2kfwpwfean7" path="res://Assets/environment/ice_spike_new.png" id="2_d35me"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d35me"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d35me"]
size = Vector2(11, 32)

[sub_resource type="Curve" id="Curve_bmuf2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2901235, 1), 0.0, 0.0, 0, 0, Vector2(0.75555557, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_d35me"]
curve = SubResource("Curve_bmuf2")

[sub_resource type="Curve" id="Curve_d35me"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.15020578, 9.40239), 0.0, 0.0, 0, 0, Vector2(0.27983543, 200), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0dnyb"]
curve = SubResource("Curve_d35me")

[sub_resource type="CurveTexture" id="CurveTexture_c34t7"]
curve = SubResource("Curve_bmuf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0dnyb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(7, 7, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 20, 0)
linear_accel_min = 0.99999774
linear_accel_max = 0.99999774
linear_accel_curve = SubResource("CurveTexture_0dnyb")
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_c34t7")
alpha_curve = SubResource("CurveTexture_d35me")

[node name="FallingIce" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_bmuf2")

[node name="DamageArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2
script = ExtResource("2_bmuf2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
position = Vector2(23, 35)
rotation = 3.1415927
polygon = PackedVector2Array(23.000002, 2.9999962, 28.000002, 18.999996, 30.000004, 46.999996, 17.000004, 46.999996, 19.000002, 14.999996)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d35me")
target_position = Vector2(0, 200)
max_results = 5
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_d35me")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 3
lifetime = 2.0
explosiveness = 0.3
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_0dnyb")

[node name="IceSpike" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_d35me")
