[gd_scene load_steps=5 format=3 uid="uid://cjnqrwfc3b3qd"]

[ext_resource type="Script" uid="uid://b2kblq0fp8sx5" path="res://Scripts/Level/Objects/damage_area.gd" id="1_gkjvs"]
[ext_resource type="Script" uid="uid://dpqomwat16x22" path="res://Scripts/Level/Objects/spike.gd" id="1_k2tii"]
[ext_resource type="Texture2D" uid="uid://di0sr5r26ibns" path="res://Assets/environment/ice_spike.png" id="3_qjwrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnriv"]

[node name="Spike" type="StaticBody2D"]
script = ExtResource("1_k2tii")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gkjvs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
position = Vector2(-11, -23)
polygon = PackedVector2Array(23, 23, 28, 37, 33, 45, 32, 48, 23, 50, 14, 48, 13, 45, 18, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dnriv")
disabled = true

[node name="IceSpike" type="Sprite2D" parent="."]
position = Vector2(12, 13)
scale = Vector2(0.6796875, 0.609375)
texture = ExtResource("3_qjwrq")
