[gd_scene load_steps=5 format=3 uid="uid://d0lort7bxt8pj"]

[ext_resource type="Script" path="res://Scripts/Level/Core/bordered_camera.gd" id="1_qqgi1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_6fx34"]

[sub_resource type="Resource" id="Resource_knl5n"]
script = ExtResource("2_6fx34")
transition = 4
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqgi1"]
resource_local_to_scene = true
size = Vector2(1368, 714.5)

[node name="StartingCamera" type="Node2D"]
script = ExtResource("1_qqgi1")
priority = 10
tween_resource = SubResource("Resource_knl5n")
tween_on_load = false
inactive_update_mode = 1
draw_limits = true
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="CameraBorder" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_qqgi1")
disabled = true
