[gd_scene load_steps=11 format=3 uid="uid://b3pcynhjblwa0"]

[ext_resource type="Script" uid="uid://bfeqcf2b658ki" path="res://Scripts/Level/Core/level.gd" id="1_6w42u"]
[ext_resource type="PackedScene" uid="uid://cplrsetwf82ks" path="res://Scenes/LevelEdit/Tools/land_edit_tool.tscn" id="3_a6gbe"]
[ext_resource type="Shader" uid="uid://gomxx7m3vdrp" path="res://Shaders/other/blur.gdshader" id="3_hn2u0"]
[ext_resource type="PackedScene" uid="uid://ctp1234l38t1a" path="res://Scenes/LevelEdit/Objects/Objectives/checkpoint.tscn" id="4_43rl3"]
[ext_resource type="Script" uid="uid://bet3pbm21wwfp" path="res://Scripts/Level/Core/zoomable_camera.gd" id="5_l81f1"]
[ext_resource type="PackedScene" uid="uid://bn81qjmigxgbl" path="res://Scenes/LevelEdit/Objects/Environment/land.tscn" id="6_luwwe"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_erbkl"]
[ext_resource type="PackedScene" uid="uid://qqtipk4asuev" path="res://Scenes/LevelEdit/Objects/Environment/background_snow_forest.tscn" id="7_xgnwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oklin"]
resource_local_to_scene = true
shader = ExtResource("3_hn2u0")
shader_parameter/blur_amount = 1.8000000855

[sub_resource type="Resource" id="Resource_cfdtm"]
script = ExtResource("7_erbkl")

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_6w42u")
metadata/_custom_type_script = "uid://bfeqcf2b658ki"

[node name="BackgroundSnowForest" parent="." instance=ExtResource("7_xgnwg")]
position = Vector2(376, 344)
background_scale = Vector2(2, 2)

[node name="BackgroundLayer0bTall" parent="BackgroundSnowForest" index="0"]
scale = Vector2(2, 2)

[node name="BackgroundLayer1bTall" parent="BackgroundSnowForest" index="1"]
scale = Vector2(2, 2)

[node name="BackgroundLayer2bTall" parent="BackgroundSnowForest" index="2"]
scale = Vector2(2, 2)

[node name="BackgroundLayer3bTall" parent="BackgroundSnowForest" index="3"]
scale = Vector2(2, 2)

[node name="ColorRect" parent="BackgroundSnowForest" index="4"]
offset_left = -1440.0
offset_top = -720.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(2, 2)

[node name="Blur" parent="BackgroundSnowForest" index="5"]
material = SubResource("ShaderMaterial_oklin")
scale = Vector2(2, 2)

[node name="GameObjects" type="Node2D" parent="."]

[node name="LandEditTool" parent="GameObjects" instance=ExtResource("3_a6gbe")]

[node name="StartingPoint" type="Marker2D" parent="GameObjects"]
unique_name_in_owner = true
position = Vector2(-80, 256)

[node name="checkpoint" parent="GameObjects" instance=ExtResource("4_43rl3")]
position = Vector2(480, 240)

[node name="Camera2D" type="Camera2D" parent="GameObjects"]
unique_name_in_owner = true
position = Vector2(392, 176)
offset = Vector2(0, 100)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_l81f1")
tween_resource = SubResource("Resource_cfdtm")
draw_limits = true

[node name="Land" parent="GameObjects" instance=ExtResource("6_luwwe")]
position = Vector2(304, 328)

[node name="Polygon2D" parent="GameObjects/Land" index="0"]
position = Vector2(-464, -288)
polygon = PackedVector2Array(0, 256, 32, 296, 1016, 304, 1168, 256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameObjects/Land"]
position = Vector2(-464, -288)
polygon = PackedVector2Array(0, 256, 32, 296, 1016, 304, 1168, 256)

[editable path="BackgroundSnowForest"]
[editable path="GameObjects/checkpoint"]
[editable path="GameObjects/Land"]
