[gd_scene load_steps=2 format=3 uid="uid://4p88vcgqivcu"]

[ext_resource type="Script" uid="uid://dp1x8rqbyotio" path="res://Scripts/Level/Objects/box.gd" id="1_nyu6s"]

[node name="Box" type="CharacterBody2D" groups=["Interactive"]]
collision_layer = 9
collision_mask = 11
script = ExtResource("1_nyu6s")
friction = 0.85

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-20, -20, -20, 20, 20, 20, 20, -20)

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.60335153, 0.35153636, 0.18091404, 1)
polygon = PackedVector2Array(-20, -20, -20, 20, 20, 20, 20, -20)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
