[gd_scene load_steps=3 format=3 uid="uid://bqxv8y7x8y7x8"]

[ext_resource type="Script" uid="uid://iei0eyiunrfk" path="res://Scripts/Level/Objects/button.gd" id="1_0x8y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x8y7"]
size = Vector2(32, 8)

[node name="Button" type="Area2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_0x8y7")
color = Color(0.65882355, 0.7372549, 0.98039216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_1x8y7")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.65882355, 0.7372549, 0.98039216, 1)
polygon = PackedVector2Array(0, 4, 0, 8, 32, 8, 32, 4, 28, 4, 28, 0, 4, 0, 4, 4)
