[gd_scene load_steps=3 format=3 uid="uid://cnyimwluijpi3"]

[ext_resource type="Script" uid="uid://bxr3gamy50kvl" path="res://Scripts/Level/Objects/timed_door.gd" id="1_0x9y7"]
[ext_resource type="PackedScene" uid="uid://bqxv8y7x8y7x8" path="res://Scenes/LevelEdit/Objects/Interactive/button.tscn" id="2_0x9y7"]

[node name="TimedDoor" type="StaticBody2D" groups=["Land"]]
collision_mask = 2
script = ExtResource("1_0x9y7")
open_duration = 2.0

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.19999981, -32.800003)
color = Color(0.65882355, 0.7372549, 0.98039216, 1)
polygon = PackedVector2Array(-8, -32, -8, 28, 0.2, 32, 8, 28, 8, -32)

[node name="DoorTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="GameButton" parent="." instance=ExtResource("2_0x9y7")]
unique_name_in_owner = true
position = Vector2(0, 40)
