[gd_scene load_steps=5 format=3 uid="uid://cnyimwluijpi3"]

[ext_resource type="Script" uid="uid://bxr3gamy50kvl" path="res://Scripts/Level/Objects/timed_door.gd" id="1_0x9y7"]
[ext_resource type="Texture2D" uid="uid://bqqm0qxmhq7yv" path="res://icon.svg" id="2_0qngo"]
[ext_resource type="PackedScene" uid="uid://bqxv8y7x8y7x8" path="res://Scenes/LevelEdit/Objects/Interactive/button.tscn" id="2_0x9y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x9y7"]
size = Vector2(16, 64)

[node name="TimedDoor" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_0x9y7")
open_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_1x9y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.6, 0.4, 0.2, 1)
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.12499999, 0.5)
texture = ExtResource("2_0qngo")

[node name="DoorTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="GameButton" parent="." instance=ExtResource("2_0x9y7")]
unique_name_in_owner = true
position = Vector2(0, 40)
collision_mask = 2
