[gd_scene load_steps=5 format=3 uid="uid://c2nq82l2n1e8q"]

[ext_resource type="Script" uid="uid://e6xtfiuk5p5d" path="res://Scripts/UI/InGame/card_tile.gd" id="1_jw68n"]
[ext_resource type="Texture2D" uid="uid://b4uevrbok5ujg" path="res://Assets/RUNE/RUNE_template.png" id="2_sdcdu"]
[ext_resource type="Texture2D" uid="uid://enmmbafs2tyf" path="res://Assets/cards/run_left.png" id="3_hkkj1"]

[sub_resource type="ImageTexture" id="ImageTexture_jw68n"]

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 6
texture = SubResource("ImageTexture_jw68n")
script = ExtResource("1_jw68n")

[node name="OutlineColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -30.5
offset_right = 30.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(59, 59)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11372549, 0.4745098, 0.45882353, 0.6862745)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_sdcdu")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="UsageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 1.0
offset_right = -19.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "
"
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
text = "Jump Right"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -19.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hkkj1")
