[gd_scene load_steps=14 format=3 uid="uid://c2nq82l2n1e8q"]

[ext_resource type="Script" uid="uid://e6xtfiuk5p5d" path="res://Scripts/UI/InGame/card_tile.gd" id="1_jw68n"]
[ext_resource type="Texture2D" uid="uid://brjyunsqeioh3" path="res://Assets/ui/cards/run_right.png" id="3_ei6wv"]
[ext_resource type="Texture2D" uid="uid://enmmbafs2tyf" path="res://Assets/ui/cards/run_left.png" id="3_hkkj1"]
[ext_resource type="Texture2D" uid="uid://chwfkiip7erfg" path="res://Assets/ui/cards/jump_left.png" id="4_q2j24"]
[ext_resource type="Texture2D" uid="uid://7w1dxnaqfdlo" path="res://Assets/ui/cards/jump_right.png" id="5_tahqo"]
[ext_resource type="Texture2D" uid="uid://b7hbeqc1h2imt" path="res://Assets/ui/RUNE/RUNE_SwitchMan_mini.png" id="6_waj1t"]
[ext_resource type="Texture2D" uid="uid://4jprtlnrrax8" path="res://Assets/ui/RUNE/RUNE_SwitchRabbit_mini.png" id="7_hbl0i"]
[ext_resource type="Texture2D" uid="uid://biapwcp1mv7uf" path="res://Assets/ui/RUNE/RUNE_SwitchWolf_mini.png" id="8_hglia"]
[ext_resource type="Texture2D" uid="uid://b4uevrbok5ujg" path="res://Assets/ui/RUNE/RUNE_template.png" id="9_piqp0"]
[ext_resource type="Texture2D" uid="uid://cf1h8iq58kqku" path="res://Assets/ui/RUNE/frame_SwitchMan.png" id="10_0t30g"]
[ext_resource type="Texture2D" uid="uid://43b4l522ydef" path="res://Assets/ui/RUNE/frame_SwitchRabbit.png" id="11_hcwxd"]
[ext_resource type="Texture2D" uid="uid://c8bipb0l5ebir" path="res://Assets/ui/RUNE/frame_SwitchWolf.png" id="12_defqa"]

[sub_resource type="ImageTexture" id="ImageTexture_jw68n"]

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 6
texture = SubResource("ImageTexture_jw68n")
script = ExtResource("1_jw68n")
run_left_image = ExtResource("3_hkkj1")
run_right_image = ExtResource("3_ei6wv")
jump_left_image = ExtResource("4_q2j24")
jump_right_image = ExtResource("5_tahqo")
switch_man_image = ExtResource("6_waj1t")
switch_rabbit_image = ExtResource("7_hbl0i")
switch_wolf_image = ExtResource("8_hglia")
template_image = ExtResource("9_piqp0")
frame_switch_man = ExtResource("10_0t30g")
frame_switch_rabbit = ExtResource("11_hcwxd")
frame_switch_wolf = ExtResource("12_defqa")
frame_default = ExtResource("9_piqp0")

[node name="OutlineColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -30.5
offset_right = 30.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(59, 59)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11372549, 0.4745098, 0.45882353, 0.6862745)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 60.0
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="UsageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 1.0
offset_right = -19.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "
"
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
text = "Jump Right"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -19.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hkkj1")
