[gd_scene load_steps=8 format=3 uid="uid://c7k8nan0o1p2q"]

[ext_resource type="Texture2D" uid="uid://b1xd0d0cgrhgv" path="res://Assets/environment/page/level_button_normal.png" id="1_icd4v"]
[ext_resource type="Script" uid="uid://deetjnjv1p5tk" path="res://Scripts/UI/Menu/level_button.gd" id="1_level_button"]
[ext_resource type="FontFile" uid="uid://u1xd0o3iv010" path="res://Assets/fonts/boldpixels.boldpixels.ttf" id="2_iq6la"]
[ext_resource type="Texture2D" uid="uid://cvx42blg30qvi" path="res://Assets/environment/page/level_button_hover.png" id="2_s1d3e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0y7e"]
texture = ExtResource("1_icd4v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbh78"]
texture = ExtResource("2_s1d3e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.15, 0.15, 0.15, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(150, 120)
theme_override_styles/normal = SubResource("StyleBoxTexture_e0y7e")
theme_override_styles/hover = SubResource("StyleBoxTexture_wbh78")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
script = ExtResource("1_level_button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="LevelNumber" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iq6la")
theme_override_font_sizes/font_size = 18
text = "關卡名稱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "未解鎖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 32.08333
offset_right = 30.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
