[gd_scene load_steps=8 format=3 uid="uid://cak3m4n5o6p7q"]

[ext_resource type="Script" uid="uid://baouulqndv1md" path="res://Scripts/UI/Menu/main_menu.gd" id="1_main_menu"]
[ext_resource type="Texture2D" uid="uid://wy0rnbxe0f53" path="res://Assets/environment/page/StartScreenV1.png" id="2_i2xx2"]
[ext_resource type="Texture2D" uid="uid://byabg6hubs5eh" path="res://Assets/environment/page/Title.png" id="3_mrfpk"]
[ext_resource type="Texture2D" uid="uid://dhiwns4lkik6g" path="res://Assets/environment/page/Startbutton.png" id="3_u7lva"]
[ext_resource type="Texture2D" uid="uid://dio4ujr6kfjph" path="res://Assets/environment/page/Quitbutton.png" id="4_mrfpk"]
[ext_resource type="Texture2D" uid="uid://bgpbab16efjie" path="res://Assets/environment/page/Startbutton_hover.png" id="5_gih0s"]
[ext_resource type="Texture2D" uid="uid://bpkknkgju34u6" path="res://Assets/environment/page/Quitbutton_hover.png" id="7_k33u3"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_main_menu")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2xx2")

[node name="TitleLabel" type="TextureRect" parent="."]
offset_left = 177.0
offset_top = 270.0
offset_right = 433.0
offset_bottom = 430.0
scale = Vector2(2, 2)
texture = ExtResource("3_mrfpk")
stretch_mode = 6

[node name="MainContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 162.0
offset_top = 57.0
offset_right = 582.0
offset_bottom = 357.0
grow_vertical = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StartButton" type="TextureButton" parent="MainContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture_normal = ExtResource("3_u7lva")
texture_hover = ExtResource("5_gih0s")
stretch_mode = 6

[node name="ExitButton" type="TextureButton" parent="MainContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture_normal = ExtResource("4_mrfpk")
texture_hover = ExtResource("7_k33u3")
stretch_mode = 6
