[gd_scene load_steps=18 format=3 uid="uid://dmavjrcww2c2h"]

[ext_resource type="Script" uid="uid://d0twunxg0q84w" path="res://Scripts/UI/InGame/in_game_ui.gd" id="1_fo61o"]
[ext_resource type="Script" uid="uid://wyi54h6pfjbs" path="res://Scripts/UI/InGame/card_deck.gd" id="2_lujqu"]
[ext_resource type="Script" uid="uid://be4b8llo386fg" path="res://Scripts/UI/InGame/card_queue.gd" id="2_queue"]
[ext_resource type="Script" uid="uid://cf1pgdq04d5v8" path="res://Scripts/UI/InGame/drop_monitor.gd" id="3_2246s"]
[ext_resource type="Shader" uid="uid://epc148y837el" path="res://Shaders/other/transition.gdshader" id="5_qm78u"]
[ext_resource type="Texture2D" uid="uid://btmorjic5emta" path="res://Assets/textures/circle_albedo.png" id="6_5qd38"]
[ext_resource type="Texture2D" uid="uid://byodoiu3ocdb2" path="res://Assets/ui/card_bg/card_background.png" id="7_bg"]
[ext_resource type="Texture2D" uid="uid://crelmgp6a34ha" path="res://Assets/ui/button/clear_button.png" id="8_clear_btn"]
[ext_resource type="Texture2D" uid="uid://bm6dfr4jlkum2" path="res://Assets/ui/card_bg/card_deck.png" id="9_deck_bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qh1fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvcp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qd38"]
shader = ExtResource("5_qm78u")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 45.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/mask_texture = ExtResource("6_5qd38")
shader_parameter/use_mask_size = true
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 64
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_qm78u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/grid_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transition_type")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/mask_texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5qd38")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:material:shader_parameter/invert")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qd38"]
_data = {
&"RESET": SubResource("Animation_qm78u")
}

[sub_resource type="Animation" id="Animation_5qd38"]
resource_name = "Diagonal Wipe"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/transition_type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/grid_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6999489, 0.70000005, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 5.0, 0.0, 5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material:shader_parameter/invert")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_transition_covered"
}, {
"args": [],
"method": &"_on_transition_finished"
}]
}

[sub_resource type="Animation" id="Animation_vewak"]
resource_name = "Grid Reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/grid_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transition_type")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.73333335, 1),
"transitions": PackedFloat32Array(3.7321322, 8.000018, 0.40612617, 1),
"update": 0,
"values": [0.0, 1.5, 1.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/mask_texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5qd38")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/invert")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm78u"]
_data = {
&"Diagonal Wipe": SubResource("Animation_5qd38"),
&"Grid Reveal": SubResource("Animation_vewak")
}

[node name="InGameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fo61o")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qh1fn")

[node name="TopMargin" type="MarginContainer" parent="MainContainer/TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopContent" type="VBoxContainer" parent="MainContainer/TopPanel/TopMargin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/TopPanel/TopMargin/TopContent"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Available Cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDeckWrapper" type="CenterContainer" parent="MainContainer/TopPanel/TopMargin/TopContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardDeckContainer" type="Control" parent="MainContainer/TopPanel/TopMargin/TopContent/CardDeckWrapper"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="DeckBackground" type="NinePatchRect" parent="MainContainer/TopPanel/TopMargin/TopContent/CardDeckWrapper/CardDeckContainer"]
layout_mode = 0
texture = ExtResource("9_deck_bg")
patch_margin_left = 6
patch_margin_right = 6

[node name="CardDeck" type="HBoxContainer" parent="MainContainer/TopPanel/TopMargin/TopContent/CardDeckWrapper/CardDeckContainer"]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_lujqu")
background_padding = Vector2(6, 6)
label_height = 20.0

[node name="DropMonitor" type="Panel" parent="MainContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
script = ExtResource("3_2246s")

[node name="BottomPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qvcp2")

[node name="BottomMargin" type="MarginContainer" parent="MainContainer/BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomContent" type="VBoxContainer" parent="MainContainer/BottomPanel/BottomMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QueueLabel" type="Label" parent="MainContainer/BottomPanel/BottomMargin/BottomContent"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Action Queue"
horizontal_alignment = 1

[node name="ActionQueueWrapper" type="CenterContainer" parent="MainContainer/BottomPanel/BottomMargin/BottomContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionQueueContainer" type="Control" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="QueueBackground" type="NinePatchRect" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper/ActionQueueContainer"]
layout_mode = 0
texture = ExtResource("7_bg")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="ActionQueue" type="HBoxContainer" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper/ActionQueueContainer"]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_queue")
desired_natural_padding = 5.0

[node name="PreviewIndicator" type="Control" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper/ActionQueueContainer/ActionQueue"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(4, 60)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper/ActionQueueContainer/ActionQueue/PreviewIndicator"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(1, 0.803922, 0.984314, 1)

[node name="ClearQueueButton" type="TextureButton" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ActionQueueWrapper/ActionQueueContainer"]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
texture_normal = ExtResource("8_clear_btn")

[node name="ControlButtons" type="HBoxContainer" parent="MainContainer/BottomPanel/BottomMargin/BottomContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ExecuteButton" type="Button" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Execute Sequence"

[node name="ClearButton" type="Button" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Clear Queue"

[node name="ResetButton" type="Button" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Reset Player (R)"

[node name="MenuButton" type="Button" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Back to Menu (esc)"

[node name="FullScreenButton" type="Button" parent="MainContainer/BottomPanel/BottomMargin/BottomContent/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Fullscreen (F11)"

[node name="InfoLabel" type="Label" parent="MainContainer/BottomPanel/BottomMargin/BottomContent"]
unique_name_in_owner = true
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Drag cards from above to build your action sequence"
horizontal_alignment = 1

[node name="Transition" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5qd38")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[node name="TransAnimator" type="AnimationPlayer" parent="Transition"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5qd38"),
&"Transition": SubResource("AnimationLibrary_qm78u")
}

[node name="PauseMenu" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/CenterContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/CenterContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="Debug" type="Button" parent="PauseMenu/CenterContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Debug"

[node name="Quit" type="Button" parent="PauseMenu/CenterContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Menu"

[node name="OptionsMenu" type="TabContainer" parent="PauseMenu/CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
current_tab = 0

[node name="Gameplay" type="TabBar" parent="PauseMenu/CenterContainer/OptionsMenu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/OptionsMenu/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="GameplayBack" type="Button" parent="PauseMenu/CenterContainer/OptionsMenu/Gameplay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="Video" type="TabBar" parent="PauseMenu/CenterContainer/OptionsMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/OptionsMenu/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VideoBack" type="Button" parent="PauseMenu/CenterContainer/OptionsMenu/Video/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="Audio" type="TabBar" parent="PauseMenu/CenterContainer/OptionsMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/OptionsMenu/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="AudioBack" type="Button" parent="PauseMenu/CenterContainer/OptionsMenu/Audio/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="Controls" type="TabBar" parent="PauseMenu/CenterContainer/OptionsMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/OptionsMenu/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ControlBack" type="Button" parent="PauseMenu/CenterContainer/OptionsMenu/Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="DebugMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptionsBack" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
