[gd_scene load_steps=2 format=3 uid="uid://bn81qjmigxgbl"]

[ext_resource type="Script" uid="uid://bspbmogf57u3v" path="res://Scripts/Level/land_tool.gd" id="1_s5vhh"]

[node name="Land" type="StaticBody2D"]
script = ExtResource("1_s5vhh")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 128)
polygon = PackedVector2Array(0, 256, 0, 384, 384, 384, 384, 256)
